<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#121212" />
		<link rel="manifest" href="/manifest.json" />
		<link
			rel="shortcut icon"
			href="/icons/icon-192x192.png"
			type="image/png"
		/>
		<title>Sistema Nivel de Agua</title>
		<style>
			:root {
				--tank-width: 250px;
			}
			.header {
				padding: 30px 20px;
				margin-bottom: 80px;
				text-align: right;
			}
			button {
				border: none;
				border-radius: 3px;
				cursor: pointer;
				font-family: system-ui, sans-serif;
				font-size: 16px;
				margin: 0;
				padding: 6px 12px;
			}
			button:focus {
				outline: none;
			}
			.btn-install {
				background-color: #121212;
				color: #fff;
				display: none;
			}
			.btn-install svg {
				margin-right: 5px;
			}
			.tank {
				position: relative;
				overflow: hidden;
				margin: 0 auto;
				width: var(--tank-width);
				height: 300px;
				border-radius: 50px/25px;
				background-color: rgba(160, 160, 160, 0.5);
			}
			.tank:before {
				position: absolute;
				left: 0;
				top: 0;
				width: var(--tank-width);
				height: 50px;
				border-radius: 50px/25px;
				background-color: rgba(160, 160, 160, 0.2);
				content: '';
			}

			.tank:after {
				position: absolute;
				left: 0;
				bottom: 0;
				width: var(--tank-width);
				height: 50px;
				border-radius: 50px/25px;
				background-color: rgba(160, 160, 160, 0.4);
				content: '';
			}

			.water {
				position: absolute;
				left: 0;
				bottom: 0;
				width: var(--tank-width);
				height: 0;
				padding-top: 50px;
				border-radius: 50px/25px;
				background-color: rgba(0, 160, 160, 0.5);
				transition: 0.3s linear;
			}
			.water:before {
				position: absolute;
				left: 0;
				top: 0;
				width: var(--tank-width);
				height: 50px;
				border-radius: 50px/25px;
				background-color: rgba(0, 160, 160, 0.2);
				content: '';
			}

			.water:after {
				position: absolute;
				left: 0;
				bottom: 0;
				width: var(--tank-width);
				height: 50px;
				border-radius: 50px/25px;
				background-color: rgba(0, 160, 160, 0.4);
				content: '';
			}
			.water--empty {
				bottom: -50px;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<button id="btn-install" class="btn-install">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="16"
					height="16"
					fill="currentColor"
					class="bi bi-download"
					viewBox="0 0 16 16"
				>
					<path
						d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"
					/>
					<path
						d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"
					/>
				</svg>
				Descargar App
			</button>
		</header>
		<div class="tank">
			<div class="water water--empty" id="water"></div>
		</div>
		<script src="https://js.pusher.com/beams/1.0/push-notifications-cdn.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/app.js"></script>
	</body>
</html>
